# spring-config

./: application.yml  consumer-service-gateAPI.yml  consumer-service.yml  consumer-service2.yml  consumer.yml  eureka.yml  two-config-srv-with-as.json  zuul.yml
ARM/: acl_script  chef-server.json  chef-server_params.json  config-server-scaleset.json  two-config-srv-with-as.json  two-config-srv-with-as_params.json  vnet.json  vnet_params.json
ARM/chefsrv/: chefsrv_script
spring-cloud-test-configserver/: .project  pom.xml
spring-cloud-test-configserver/src/main/java/com/aeroinfo/springcloud/configserver/: ConfigServerApplication.java
spring-cloud-test-configserver/src/main/resources/: bootstrap.yml
spring-cloud-test-consumer/: .project  pom.xml
spring-cloud-test-consumer-gateAPI/: .classpath  .project  pom.xml
spring-cloud-test-consumer-gateAPI/src/main/java/com/aeroinfo/springcloud/conumer/gateAPI/: ConsumerGateAPI.java
spring-cloud-test-consumer-gateAPI/src/main/resources/: bootstrap.yml
spring-cloud-test-consumer/src/main/java/com/aeroinfo/springcloud/consumer/: Consumer.java  ConsumerService.java  MyConfiguration.java  ProducerClient.java
spring-cloud-test-consumer/src/main/resources/: bootstrap.yml
spring-cloud-test-consumer2/: .project  pom.xml
spring-cloud-test-consumer2/src/main/java/com/aeroinfo/springcloud/consumer2/: Consumer2.java  ConsumerService2.java  MyConfiguration.java  ProducerClient2.java
spring-cloud-test-consumer2/src/main/resources/: bootstrap.yml
spring-cloud-test-eureka/: .classpath  .project  pom.xml
spring-cloud-test-eureka/src/main/java/com/aeroinfo/springcloud/test/: RegistrationServer.java
spring-cloud-test-eureka/src/main/resources/: bootstrap.yml
spring-cloud-test-hystrix-ds/: .project  pom.xml
spring-cloud-test-hystrix-ds/src/main/java/com/aeroinfo/springcloud/hystrixds/: HystrixDashboard.java
spring-cloud-test-hystrix-ds/src/main/resources/: bootstrap.yml
spring-cloud-test-parent/: .project  pom.xml
spring-cloud-test-parent/src/main/java/spring_cloud_test/spring_cloud_test_parent/: App.java
spring-cloud-test-parent/src/test/java/spring_cloud_test/spring_cloud_test_parent/: AppTest.java
spring-cloud-test-producer/: .project  pom.xml
spring-cloud-test-producer/src/main/java/com/aeroinfo/springcloud/producer/: Producer.java  ProducerResponse.java
spring-cloud-test-producer/src/main/resources/: bootstrap.yml
spring-cloud-test-producer2/: .project  pom.xml
spring-cloud-test-producer2/src/main/java/com/aeroinfo/springcloud/producer2/: Producer.java  ProducerResponse.java
spring-cloud-test-producer2/src/main/resources/: bootstrap.yml
spring-cloud-test-zuul/: .project  pom.xml
spring-cloud-test-zuul/src/main/java/com/aeroinfo/springcloud/zuul/: ZuulApplication.java
spring-cloud-test-zuul/src/main/resources/: bootstrap.yml
