<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>spring-cloud-test</groupId>
  <artifactId>spring-cloud-test-consumer2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>spring-cloud-test-consumer2</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <parent>
		<groupId>spring-cloud-test</groupId>
		<artifactId>spring-cloud-test-parent</artifactId>
		<relativePath>../spring-cloud-test-parent/pom.xml</relativePath>
		<version>0.0.1-SNAPSHOT</version>
  </parent>
  <dependencies>
		 <dependency>
   			<groupId>org.springframework.cloud</groupId>
    		<artifactId>spring-cloud-starter-hystrix</artifactId>
		</dependency>
		<dependency>
    		<groupId>spring-cloud-test</groupId>
   			 <artifactId>spring-cloud-test-producer2</artifactId>
   			 <version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
    		<groupId>org.springframework.cloud</groupId>
    		<artifactId>spring-cloud-starter-bus-amqp</artifactId>
		</dependency>
		<dependency>
    		<groupId>org.springframework.cloud</groupId>
   			 <artifactId>spring-cloud-netflix-hystrix-amqp</artifactId>
		</dependency>
		<!--dependency>
    		<groupId>org.springframework.cloud</groupId>
   			 <artifactId>spring-cloud-starter-zookeeper-config</artifactId>
		</dependency-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-config-client</artifactId>
		</dependency>
		<dependency>
			<groupId>com.netflix.hystrix</groupId>
			<artifactId>hystrix-javanica</artifactId>
		</dependency>
  </dependencies>
</project>
